# ---------------------------
# Server Configuration
# ---------------------------
PORT=3001
NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=production
# ---------------------------
# Database Configuration
# ---------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=3474
DB_NAME=gym_management
# ---------------------------
# JWT Configuration
# ---------------------------
JWT_SECRET=32BB68DCF26D1DD3976D1A4B9E3E9
JWT_EXPIRES_IN=30d
